".row[platform=android]" : {
	height: 90
}

".row[platform=ios]" : {
	height: 70
}

".rowContainer" : {
	width 	: Ti.UI.FILL,
	height	: Ti.UI.FILL,
	layout 	: "vertical",
	left 	: 10,
	right 	: 10,
	top 	: 10,
	left 	: 10,
	bottom 	: 10
}

"#name[platform=android]" : {
	width : Ti.UI.FILL,
	font : {
		fontWeight: 'bold',
		fontSize : 22
	},
	color : "#930D0D"
}

"#address[platform=android]" : {
	width : Ti.UI.FILL,
	font : {
		fontWeight: 'bold',
		fontSize : 15
	},
	color : "#000"
}

"#distance[platform=android]" : {
	width : Ti.UI.FILL,
	font : {
		fontWeight: 'bold',
		fontSize : 13
	},
	color : "#000"
}

"#name[platform=ios]" : {
	width : Ti.UI.FILL,
	font : {
		fontWeight: 'bold',
		fontSize : 18
	},
	color : "#930D0D"
}

"#address[platform=ios]" : {
	width : Ti.UI.FILL,
	font : {
		fontWeight: 'bold',
		fontSize : 12
	},
	color : "#000"
}

"#distance[platform=ios]" : {
	width : Ti.UI.FILL,
	font : {
		fontWeight: 'bold',
		fontSize : 10
	},
	color : "#000"
}
